# sudoku-fx

./: README.md  pom.xml
Model/: pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/sudoku/consts/: Consts.java
Model/src/main/java/sudoku/dao/: Dao.java  FileSudokuBoardDao.java  JpaSudokuBoardDao.java  SudokuBoardDaoFactory.java
Model/src/main/java/sudoku/database/: Board.java  DatabaseManager.java
Model/src/main/java/sudoku/exceptions/: ContainerOutOfBoundsException.java  FieldOutOfBoundsException.java  InvalidContainerLengthException.java  InvalidFieldValueException.java  NullContainerException.java  ReadBoardException.java  SudokuBoardDaoException.java  SudokuBoardException.java  SudokuContainerException.java  WriteBoardException.java
Model/src/main/java/sudoku/gamestate/: BoardType.java  CoordinatesWrapper.java  Difficulty.java  GameState.java
Model/src/main/java/sudoku/model/: SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuContainer.java  SudokuField.java  SudokuRow.java
Model/src/main/java/sudoku/solver/: BacktrackingSudokuSolver.java  SudokuSolver.java
Model/src/test/java/sudoku/dao/: FileSudokuBoardDaoTest.java
Model/src/test/java/sudoku/gamestate/: GameStateTest.java
Model/src/test/java/sudoku/model/: SudokuBoardTest.java  SudokuContainerTest.java  SudokuFieldTest.java
Model/src/test/java/sudoku/solver/: BacktrackingSudokuSolverTest.java
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/view/: Authors_en.java  Authors_pl.java  GameController.java  Launcher.java  LoadController.java  Main.java  MenuController.java  SaveController.java
View/src/main/java/view/exceptions/: IOLanguageFileException.java  IllegalDifficultyException.java
View/src/main/resources/: log4j2.xml  textGame_en.properties  textGame_pl.properties  textLoad_en.properties  textLoad_pl.properties  textMenu_en.properties  textMenu_pl.properties  textSave_en.properties  textSave_pl.properties
View/src/main/resources/Scenes/: game.fxml  load_menu.fxml  main_menu.fxml  save_menu.fxml
View/src/main/resources/Styles/: game_style.css  load_save_style.css  main_menu_style.css
